spring.application.name=worktrack

spring.datasource.url=jdbc:postgresql://localhost:5432/worktrackdb
spring.datasource.username=worktrackuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
